.main{
  #welcome{
    background: url('../images/main.jpg') center 70% no-repeat no-repeat;
    background-size: cover;

    .welcome-container{
      width: 100%;
      height: 100%;
      background-color: rgba(76, 50, 0, 0.4);
    }

    .hello, .work{
      width: 100%;
      position: absolute;
      text-align: center;
    }

    .hello{
      top: 50%;
      margin-top: -80px;

      .i-am{
        font-size: 60px;
      }

      .portfolio{
        font-size: 36px;
      }
    }

    .work{
      bottom: 12%;
      font-size: 36px;
    }

    .links{
      margin-top: 25px;

      a{
        display: inline-block;
        width: 290px;
        padding: 15px;
        position: relative;
        text-align: center;
        border: 3px solid white;
        border-radius: 30px;

        font-size: 24px;
        font-weight: 700;
        line-height: 18px;

        &:hover{
          color: @orange;
          border-color: @orange;
          text-decoration: none;
        }

        i{
          position: absolute;
          font-size: 28px;
          top: 11px;
          font-weight: 400;
        }

        &.toPhoto{
          margin-right: 40px;

          i{
            left: 20px;
          }
        }

        &.toIt i{
          right: 20px;
        }
      }
    }
  }

  #about-me{
    display: table;
    padding-top: 50px;

    h2{
      text-align: center;
      margin-top: 0;
    }



    img.me{
      width: 100%;
      border-radius: 50%;
      display: table-cell;
      vertical-align: middle;
    }

    .text-container{
      width: 100%;
      overflow: hidden;
    }

    .image-container{
      display: table;
    }

    .quote{
      width: 80%;
      margin: 5% auto;
      text-align: center;
      font-size: 30px;

      .author{
        text-align: right;
        font-size: 18px;
      }
    }
  }
}