.it{

  .project-container{
    .column{
      display: table-cell;
      width: 50%;
      vertical-align: middle;

      &:first-child{
        width: calc(~"50% - 30px");
        padding-right: 30px;
      }
    }

    &.reversed{
      direction: rtl;

      .column{
        &:first-child{
          width: 50%;
          padding-right: 0;
        }

        &:last-child{
          width: calc(~"50% - 30px");
          padding-right: 30px;
        }
      }
    }

    img{
      max-width: 100%;
    }

    h2{
      text-align: left;
      margin-bottom: 10px;
    }

    .text{
      margin-bottom: 40px;
      text-align: left;
      direction: ltr;
    }

    .tags{
      margin-bottom: 10px;
      text-align: left;

      div{
        display: inline-block;
        padding: 2px 15px;
        margin-right: 10px;
        margin-bottom: 10px;
      }
    }

    .check-github{
      width: auto;
      font-size: 18px;
      padding: 7px 30px 8px;
      font-weight: 400;
      border-width: 2px;
      line-height: 22px;
      text-decoration: none;

      i{
        margin-left: 10px;
        font-size: 22px;
      }
    }
  }

  .orange .project-container .tags div{
    background-color: @white;
    color: @orange;
  }

  .white .project-container .tags div{
    background-color: @orange;
    color: @white;
  }

  .references{
    padding: 0 80px;
  }

  .reference{
    height: 250px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    font-size: 14px;

    img{
      max-width: 100%;
      max-height: 100%;
    }

    .description{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
      transition: bottom ease 400ms;
      padding: 0 10px;

      background-color: rgba(0, 0, 0, 0.7);
      color: @white;
      text-align: center;

      .more{
        display: none;
      }

      .title{
        font-size: 30px;
        font-weight: 700;
        color: @white;
        margin-top: 6px;
        display: block;

        &:hover{
          text-decoration: none;
        }
      }

      a.title:after:extend(.fa){
        content: "\f08e";
        font-size: 18px;
        position: relative;
        top: -10px;
        left: 8px;
      }

      .work-done{
        margin: 10px 0;

        div{
          display: inline-block;
          background-color: @white;
          padding: 4px 15px;
          color: @orange;
          border-radius: 17px;
        }
      }
    }

    img + .description{
      bottom: -100%;
    }

    &:hover .description{
      bottom: 0;
    }
  }

  .it-skills{
    .collage-container{
      display: table-cell;
      width: calc(~"30% - 30px");
      padding-right: 30px;
      vertical-align: middle;
      text-align: center;
    }

    .description{
      display: table-cell;
      width: 70%;
      vertical-align: middle;
    }
  }
}