html, body {
  margin-top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.main, .it, .photo{
  width: 100vw;
  min-height: 100vh;
  position: absolute;
}

.photo{
  z-index: 1;
}

.it{
  right: -200%;
}

.main{
  right: -100%;
}

.frame{
  width: 100vw;
  height: 100vh;
  position: relative;

  & > h1:first-child{
    margin-top: 0;
  }
}

.orange{
  background-color: @orange;
  color: @white;
}

.white{
  background-color: @white;
  color: @orange;
}

.load{
  background-color: @orange;
  position: fixed;
  z-index: 2;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 1;

  transition: opacity 500ms ease;

  .spinner{
    font-size: 60px;
    color: @white;

    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -30px;
    margin-top: -30px;
  }
}

nav.navbar{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 50;

  width: 100%;

  .nav>li>a:focus, .nav>li>a:hover{
    background-color: transparent;
    color: @orange;
  }
}