@media screen and (min-width: 1500px) {
  .wrapper {
    width: 80%;
  }

  h2 {
    margin-bottom: 30px;
  }

  .main {
    .welcome {
      .hello .i-am {
        font-size: 85px;
      }
    }

    .experiences {
      h3 {
        text-align: left;
      }
    }

    .about-me {
      .img-container {
        width: 25%;
        margin-right: 5%;
      }

      .text {
        width: 70%;
      }

      .quote {
        display: block;
      }
    }

    .choice {
      h2 {
        margin-bottom: 100px;
      }
    }

    .contact {
      .contact-details {
        margin-top: 100px;
      }

      .networks {
        margin-top: 100px;
      }
    }
  }

  .it {
    .project-container h2 {
      margin-bottom: 40px;
    }

    .reference .more {
      display: inline;
    }
  }
}

@media screen and (min-width: 1750px) {
  .wrapper {
    width: 75%;
  }

  h2 {
    margin-bottom: 60px;
  }

  .main {

    .choice {
      h2 {
        margin-bottom: 150px;
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .wrapper {
    width: 90%;
  }

  h2 {
    font-size: @font-size-h2 + 10;
  }

}

@media screen and (max-width: 1050px) {
  nav {
    & > .logo, .back {
      margin-left: 10px;
    }

    ul#menu li {
      margin-right: 30px;
    }
  }

  .main nav > .logo {
    margin-left: 35px;
  }
}

@navbar-collapse: 800px;
@media screen and (max-width: @navbar-collapse) {
  nav {
    box-shadow: 0 -31px 42px 31px rgba(0,0,0,0.6);
    background-color: rgba(0, 0, 0, 0.6);

    & > .logo, .back {
      margin-top: 6px;
      margin-bottom: 6px;
    }

    &.white {
      background-color: @orange;
    }

    &.orange {
      background-color: @white;
    }

    .menu-container{
      width: 100%;

      ul#menu li{
        width: 50%;
        text-align: center;
        margin-right: 0;
        margin-top: 10px;
      }
    }
  }

  .frame:not(.choice, .welcome), .frame.choice .frame-overlay{
    padding: 60px 0;
  }
}

@media screen and (min-width: @navbar-collapse) {
  .js .nav-collapse {
    position: relative;
  }
  .js .nav-collapse.closed {
    max-height: none;
  }
  .nav-toggle {
    display: none;
  }
}


@media screen and (max-width: 450px) {
  nav {
    .menu-container{
      ul#menu li{
        width: 100%;
      }
    }
  }
}
