.arrow-left, .arrow-left-hover, .arrow-right, .arrow-right-hover, .arrow-left-big, .arrow-right-big, .fb, .google-plus, .linkedin, .github, .fb-hover, .google-plus-hover, .linkedin-hover, .github-hover{
  display: inline-block;
  background: url('../images/sprites.png') no-repeat;
}

.arrow-left{
  background-position: 0 -110px ;
  width: 19px;
  height: 35px;
}

.arrow-left-hover{
  background-position: -2px -74px ;
  width: 19px;
  height: 35px;
}

.arrow-right{
  background-position: -1px -37px ;
  width: 19px;
  height: 35px;
}

.arrow-right-hover{
  background-position: 0 0;
  width: 19px;
  height: 35px;
}

.arrow-left-big{
  background-position: -105px 0;
  width: 70px;
  height: 128px;
}

.arrow-right-big{
  background-position: -30px 0;
  width: 70px;
  height: 129px;
}

.fb{
  background-position: -183px -70px ;
  width: 64px;
  height: 64px;
}

.google-plus{
  background-position: -185px -2px ;
  width: 64px;
  height: 64px;
}

.linkedin{
  background-position: -255px -3px ;
  width: 64px;
  height: 64px;
}

.github{
  background-position: -252.00001525878906px -73.00001525878906px ;
  width: 64px;
  height: 64px;
}

.fb-hover{
  background-position: -324.00001525878906px -3.0000152587890625px ;
  width: 64px;
  height: 64px;
}

.google-plus-hover{
  background-position: -325.00001525878906px -72.00001525878906px ;
  width: 64px;
  height: 64px;
}

.linkedin-hover{
  background-position: -390.99998474121094px -3px ;
  width: 64px;
  height: 64px;
}

.github-hover{
  background-position: -389.99998474121094px -72.00001525878906px ;
  width: 64px;
  height: 64px;
}
