/////////////////////////////
// Adam-Uhlir.ME variables //
/////////////////////////////

// Colors
@white: #fff;
@orange: #F9A40D;
@red: #bd1919;
@light-red: lighten(@red, 10%);


// Bootstrap
@body-bg: @orange;
@text-color: @white;
@link-color: @white;
@link-hover-color: @white;
@font-family-base: Comfortaa, "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-size-base: 18px;
@font-size-h2: 60px;